color-link default "#D5D8D6,#0d1c33"
color-link type "#E6C675"
color-link comment "#75715E"
color-link symbol.operator "#5F9EA0"
color-link symbol.brackets "#84aacf"
color-link symbol.tag "#DA9C64"
color-link identifier "#84aacf"
color-link identifier.class "#cf6663"
color-link identifier.macro "#E6C675"
color-link constant "#cf6663"
color-link constant.number "#DA9C64"
color-link constant.bool "#DA9C64"
color-link constant.string "#BDC56D"
color-link constant.specialChar "#D5D8D6"
color-link statement "#c797db"
color-link preproc "#CB4B16"
color-link special "#cf6663"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link statusline "#F8F8F2,#0d1c33"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#282828"
color-link current-line-number "#AAAAAA,#282828"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#323232"
color-link color-column "#323232"
color-link identifier.var "#84aacf"
