# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# set 256 color
set -g default-terminal "screen-256color"

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# status bar
set -g status on
set -g status-interval 2
set -g status-position bottom
set -g status-justify centre
set -g status-style fg='#41c732',bg='#1e1e1e'
set -g status-left-length 150
set -g status-left '#(~/.zcfg/tlib/vpnstat)'
